# pojo-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/karachee/pojomapper/annotations/: FromListIndex.java  FromListIndexContainer.java  FromMapKey.java
src/main/java/com/karachee/pojomapper/extractors/: FromListIndexExtractor.java  FromMapKeyExtractor.java  IExtractor.java
src/main/java/com/karachee/pojomapper/mappers/: Mapper.java
src/main/resources/: log4j2.xml
src/test/java/com/karachee/pojomapper/mappers/: MapperTest.java
src/test/java/com/karachee/pojomapper/models/: NestedTestObj.java  ObjInList.java  TestObj.java
src/test/java/com/karachee/pojomapper/models/other/: Other.java
src/test/java/com/karachee/pojomapper/models/other/parts/: Code.java  Description.java  Information.java  MainPart.java  MultiUsePart.java
